{
  "domain": "sealevel",
  "name": "Swedish Sealevel",
  "config_flow": true,
  "documentation": "https://github.com/astrandb/sealevel",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@astrandb"
  ]
}